# Host and port for local machine
#DB_HOST=
#DB_PORT=

# Host ans port for container
# To get creds for container use check docker-compose.yml
DB_HOST=
DB_PORT=

# Database credentials
DB_USER=
DB_PASSWORD=
DB_NAME=

# API configuration
API_PORT=
SHUTDOWN_TIMEOUT=
GRPC_PORT=
GRPC_HOST=